<!-- START FOOTER -->
  <footer class="page-footer">
      <div class="footer-copyright">
          <div class="container">
              Copyright © 2019 <a class="grey-text text-lighten-4" href="https://github.com/maneroto/ABAK-ControlEgresados" target="_blank">A'Bak</a> All rights reserved.
              <span class="right"> Developed by <a class="grey-text text-lighten-4" href="https://github.com/maneroto/ABAK-ControlEgresados">A'Bak</a></span>
          </div>
      </div>
  </footer>
  <!-- END FOOTER -->
  <!-- ================================================
  Scripts
  ================================================ -->
  <!-- jQuery Library -->
  <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize.js"></script>
  <!--prism-->
  <script type="text/javascript" src="js/plugins/prism/prism.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!-- data-tables -->
  <script type="text/javascript" src="js/plugins/data-tables/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/data-tables/data-tables-script.js"></script>
  <!-- chartist -->
  <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>
  <!-- masonry -->
  <script src="js/plugins/masonry.pkgd.min.js"></script>
  <!-- imagesloaded -->
  <script src="js/plugins/imagesloaded.pkgd.min.js"></script>
  <!-- magnific-popup -->
  <script type="text/javascript" src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <!--custom-script.js - Add your own theme custom JS-->
  <script type="text/javascript" src="js/custom-script.js"></script>
  <!--jsgrid-->
  <script type="text/javascript" src="js/plugins/jsgrid/js/db.js"></script> <!--data-->
  <script type="text/javascript" src="js/plugins/jsgrid/js/jsgrid.min.js"></script>
  <script type="text/javascript" src="js/plugins/jsgrid/js/jsgrid-script.js"></script>
  <!-- dropify -->
  <script type="text/javascript" src="js/plugins/dropify/js/dropify.min.js"></script>
  <script type="text/javascript">
      /*Show datos on click hide*/
      $(document).ready(function(){
          $(".dropdown-content.select-dropdown li").on( "click", function() {
              var that = this;
              setTimeout(function(){
              if($(that).parent().hasClass('active')){
                      $(that).parent().removeClass('active');
                      $(that).parent().hide();
              }
              },100);
          });
      });
  </script>
