<!-- START LEFT SIDEBAR NAV-->
<aside id="left-sidebar-nav">
      <ul id="slide-out" class="side-nav fixed leftside-navigation">
      <li class="user-details cyan darken-2">
      <div class="row">
          <div class="col col s4 m4 l4">
              <img src="images/avatar-2.jpeg" alt="" class="circle responsive-img valign profile-image">
          </div>
          <div class="col col s8 m8 l8">
              <ul id="profile-dropdown" class="dropdown-content">
                <li><a href="perfil.php"><i class="mdi-social-person"></i> Mi perfil</a>
                </li>
                <li class="divider"></li>
                <li><a href="login.php"><i class="mdi-hardware-keyboard-tab"></i>Cerrar sesion</a>
                </li>
              </ul>
              <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">Alonso Oropeza<i class="mdi-navigation-arrow-drop-down right"></i></a>
              <p class="user-roal">Director</p>
          </div>
      </div>
  </li>
      <li class="bold"><a href="inicio.php" class="waves-effect waves-cyan"><i class="mdi-action-home"></i> Inicio</a>
      </li>
      <li class="bold"><a href="consultas.php" class="waves-effect waves-cyan"><i class="mdi-action-accessibility"></i> Consultas</a>
      </li>
      <li class="bold"><a href="registros.php" class="waves-effect waves-cyan"><i class="mdi-action-account-child"></i> Registros</a>
      </li>
      <li class="bold"><a href="encuestas.php" class="waves-effect waves-cyan"><i class="mdi-social-poll"></i> Encuestas</a>
      </li>
      <li class="bold"><a href="reportes.php" class="waves-effect waves-cyan"><i class="mdi-action-assignment"></i> Reportes</a>
      </li>
      <li class="bold"><a href="organizacion.php" class="waves-effect waves-cyan"><i class="mdi-social-people"></i> Organizacion</a>
      </li>
  </ul>
      <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan"><i class="mdi-navigation-menu"></i></a>
  </aside>
<!-- END LEFT SIDEBAR NAV-->
