*
{
    outline: none;
}
:root
{
    --mainColor: #0d47a1;
    --secondaryColor: #2196f3;
    --thirdColor: #64b5f6;
}
.card
{
    box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.75);
}
.card:hover .card-content:not(.perfil)
{
    background: var(--secondaryColor) !important;
    color: #fff !important;
}
.card:hover
{
    position: relative;
    top: -5px;
    cursor: pointer;
    box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.5);
}
.fixed-action-btn
{
    left: 5vw;
    top: 15vh;
}
.page-footer, nav
{
    background: var(--mainColor);
}

.full
{
    width: 80%;
    margin: 5% 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.btn
{
    background: var(--secondaryColor);
}
.btn:hover
{
    background: var(--thirdColor);
}
h4
{
    font-size: 1.3rem;
}
#mainEncuestas .card .card-reveal
{
    position:fixed;
    background: rgba(0,0,0,0.8);
}
#mainEncuestas .card .card-reveal .card-reveal-content
{
    position: relative;
    left: 50%;
    top:0;
    transform: translateX(-50%);
    padding: 4% 2%;
    width: 70%;
    height: 100%;
    background: #fff;
}
.caption
{
    font-size: 2.5vmax;
    color: var(--secondaryColor);
}
hr
{
    height: 1px;
    background: rgba(13,71,161,0.5);
}
.brand-logo
{
    position:relative;
    top: 0.8vh;
}
.page-footer .row .col ul:not(.browser-default)>li, .page-footer .row .col .white-text
{
    list-style-type: none;
    display: inline-block !important;
    margin: 0.7vh 3vw !important;
}
.error 
{
    color: #FF0000;
}
.tabs .tab a:hover, .tabs .tab a.active, .tabs .tab a{
   color:  var(--secondaryColor);
}
.tabs .indicator {
    background-color: var(--thirdColor);
}
.tabs .tab a:focus, .tabs .tab a:focus.active{
    background-color: rgba(33,150,243,0.2);
}
#preloader
{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top:0;
    left:0;
    background: var(--mainColor);
    z-index: 1000;
}
#preloader span{
    height: 2vmax;
    width: 2vmax;
    background: white;
    display: block;
    position: absolute;
    left: 0;
    top: 45vh;
    border-radius: 50%;
    animation: wave 2s ease-in-out infinite;
}
#academico, #practicas, #laboral, #laboral2
{
    display: none;
}
#preloader span:nth-child(1){
    left: 35vw;
    animation-delay: 0s;
}

#preloader span:nth-child(2){
    left: 45vw;
    animation-delay: 0.1s;
}

#preloader span:nth-child(3){
    left: 55vw;
    animation-delay: 0.2s;
}

#preloader span:nth-child(4){
    left: 65vw;
    animation-delay: 0.3s;
}
.center
{
    position: relative;
    transform: translateX(10%);
}
.select2-container--default .select2-selection--single .select2-selection__rendered
{
    color: #9e9e9e;
    line-height: 18px;
}
.select2-container--default .select2-selection--single
{
    border:none;
    background-color: #fff;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
}
.select2-container
{
    transform: translateY(60%);
}
.collapsible-header
{
    background: var(--mainColor);
}
.collapsible-header:hover
{
    background: var(--secondaryColor)
}
@keyframes wave{
    0%,
    75%,
    100%{
        transform: translateY(0) scale(1);
    }
    
    25%{
        transform: translateY(2.5em);
    }
    
    50%{
        transform: translateY(-2.5em) scale(1.1);
    }
    
}
#profile-page-header{
    margin: 0;
    object-fit: cover;
}
@media only screen and (min-width: 993px)
{
    .row .col.l3
    {
        position: relative;
        width: 40%;
        left: 15%;
        transform: translateX(-15%);
    }
}
@media only screen and (min-width: 1250px)
{
    .row .col.l3
    {
        width: 33%;
        margin-left: auto;
        left: 1%;
        transform: translateX(-1%); 
    }
}
@media only screen and (orientation:portrait)
{
    .row .col.l4
    {
        position: relative;
        width: 70%;
        margin-left: auto;
        left: 50%;
        transform: translateX(-50%); 
    }
}
#perfilMain .card{
 background-color: #f4f3f3;
 width: 100%;
 height: 100%;
 text-align: center;
 margin: 0;
}

#perfilMain .card-background{
 background: linear-gradient(to right, #0d47a1, #2196f3);
 height: 15vmax;
 width: 100%;
}

#perfilMain .card-image{
 border-radius: 50%;
 width: 120px;
 height: auto;
 position: relative;
 top: 8vmin;
 border: 6px solid #f4f3f3;
}

#perfilMain h1{
 font-size: 150%;
 color: #2196f3; 
}

#perfilMain p{
 color: grey;
}

@media only screen and (min-width: 601px) {
 #perfilMain .card{
   min-height: 70vh;
 }
 #perfilMain .card-info{
   margin-top: 0vw;
 }
}



@media only screen and (max-width: 600px) {
  #perfilMain .card-info{
   margin-top: 6rem;
 }
}


