<table id="example" class="responsive-table display" cellspacing="0">
  <thead>
      <tr>
          <th>Nombre</th>
          <th>Carrera</th>
          <th>Grado</th>
          <th>Ocupacion</th>
          <th>Edad</th>
          <th>Sexo</th>
      </tr>
  </thead>

  <tbody>
      <tr>
          <td>Alberto Boj Garcia</td>
          <td>Programacion</td>
          <td>4</td>
          <td>Estudiante</td>
          <td>16</td>
          <td>Masculino</td>
      </tr>
      <tr>
          <td>Vicente Soler Martinez</td>
          <td>Administracion</td>
          <td>4</td>
          <td>Estudiante</td>
          <td>16</td>
          <td>Masculino</td>
      </tr>
      <tr>
          <td>Yolanda Esteve Sanchez</td>
          <td>Programacion</td>
          <td>Egresado</td>
          <td>Emprendedora</td>
          <td>21</td>
          <td>Femenino</td>
      </tr>
      <tr>
          <td>Regina Palomo Dlugi</td>
          <td>Quimica</td>
          <td>Egresado</td>
          <td>Estudiante</td>
          <td>21</td>
          <td>Femenino</td>
      </tr>
      <tr>
          <td>Amparo Ramos Torres</td>
          <td>Quimica</td>
          <td>4</td>
          <td>Estudiante</td>
          <td>16</td>
          <td>Femenino</td>
      </tr>
      <tr>
          <td>Amparo Hernandez Ñiguez</td>
          <td>Administracion</td>
          <td>6</td>
          <td>Estudiante</td>
          <td>18</td>
          <td>Femenino</td>
      </tr>
      <tr>
          <td>Angel Aldeguer</td>
          <td>Programacion</td>
          <td>4</td>
          <td>Estudiante</td>
          <td>16</td>
          <td>Masculino</td>
      </tr>
      <tr>
          <td>Angel Andreu Serrano</td>
          <td>Administracion</td>
          <td>4</td>
          <td>Estudiante</td>
          <td>16</td>
          <td>Masculino</td>
      </tr>
      <tr>
          <td>Antonia Maria Ortiz Macia</td>
          <td>Programacion</td>
          <td>4</td>
          <td>Estudiante</td>
          <td>16</td>
          <td>Femenino</td>
      </tr>
      <tr>
          <td>Javier Torregrosa Manzanaro</td>
          <td>Programacion</td>
          <td>Egresado</td>
          <td>Programador</td>
          <td>23</td>
          <td>Masculino</td>
      </tr>
      <tr>
          <td>Fernanda Fructuoso Grau</td>
          <td>Quimica</td>
          <td>4</td>
          <td>Estudiante</td>
          <td>16</td>
          <td>Femenino</td>
      </tr>
      <tr>
          <td>Irene Tejuelo Tormes</td>
          <td>Programacion</td>
          <td>6</td>
          <td>Estudiante</td>
          <td>17</td>
          <td>Femenino</td>
      </tr>
      <tr>
          <td>Alberto Boj Garcia</td>
          <td>Programacion</td>
          <td>6</td>
          <td>Estudiante</td>
          <td>18</td>
          <td>Masculino</td>
      </tr>
      <tr>
          <td>Joaquin Saez Fulgencio</td>
          <td>Administracion</td>
          <td>Egresado</td>
          <td>Estudiante</td>
          <td>18</td>
          <td>Masculino</td>
      </tr>
      <tr>
          <td>Jose Luis Sanchez Barredo</td>
          <td>Administracion</td>
          <td>4</td>
          <td>Estudiante</td>
          <td>17</td>
          <td>Masculino</td>
      </tr>
      <tr>
          <td>Josefina Albaladejo</td>
          <td>Administracion</td>
          <td>Egresado</td>
          <td>Enfermera</td>
          <td>21</td>
          <td>Femenino</td>
      </tr>
      <tr>
          <td>Maria Angeles Pizana Martinez</td>
          <td>Programacion</td>
          <td>6</td>
          <td>Estudiante</td>
          <td>18</td>
          <td>Femenino</td>
      </tr>
      <tr>
          <td>Maria Jose Quesada</td>
          <td>Quimica</td>
          <td>4</td>
          <td>Estudiante</td>
          <td>16</td>
          <td>Femenino</td>
      </tr>
      <tr>
          <td>Pilar Galiana Torregrosa</td>
          <td>Administracion</td>
          <td>Egresado</td>
          <td>Administrador</td>
          <td>24</td>
          <td>Femenino</td>
      </tr>
      <tr>
          <td>Tomas Viuda Albacete</td>
          <td>Programacion</td>
          <td>Egresado</td>
          <td>Desempleado</td>
          <td>19</td>
          <td>Masculino</td>
      </tr>

  </tbody>
  <tfoot>
      <tr>
        <th>Nombre</th>
        <th>Carrera</th>
        <th>Grado</th>
        <th>Ocupacion</th>
        <th>Edad</th>
        <th>Sexo</th>
      </tr>
  </tfoot>
</table>
