header {
    position: relative;
    width: 100%;
    background: #9ed0e6;
    color: #fff;
    background-image: 
    linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.8)
    ),
    url(https://ak2.picdn.net/shutterstock/videos/737362/thumb/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
nav, .page-footer
{
    background-color: #610900;
}
.page-footer .footer-copyright
{
    background-color: rgba(57,6,0, 0.8);
}
header .container 
{
    width: 100%;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 80px;
}
header .container h1
{
    font-weight: 700;
}

.logo
{
    position: absolute;
    top: 15px;
    left: 5px;
    width: 10vw;
    height: 5vh;
}