<DOCTYPE! html>
<html lang="es">
    <!-- Stylesheet =============================== -->

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Lab 7. Desarrollo de Aplicaciones Web</title>
</head>
<body class="hello">
  <header>
  </header>
        <div class="navbar-fixed">
            <nav>
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo"><i class="material-icons">album</i>Lab 7. Frameworks</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="https://www.youtube.com/watch?v=9DQr5b6Cd4A" target="_blank"><i class="material-icons">audiotrack</i></a></li>
                    <li><a href="https://instagram.com/irvingpercam" target="_blank"><i class="material-icons">camera_alt</i></a></li>
                    <li><a href="https://www.facebook.com/irving.percam" target="_blank"><i class="material-icons">chat</i></a></li>
                    <li><a href="https://mixcloud.com/m4uz" target="_blank"><i class="material-icons">cloud_circle</i></a></li>
                    <li><a href="#pregunta"><i class="material-icons">assignment</i></a></li>
                </ul>
            </div>
        </nav>
        <a class="btn" onclick="M.toast({html: '¡Bienvenido!', completeCallback: function(){alert('Navega en este sitio hecho con Materialize :)')}})">Toast!</a>
        </div>
        
      <div class="parallax-container">
          <h1 class="mtitulo">M4UZ</h1>
          <div class="parallax">
              <img src="images/dj2.jpg" alt="Fondo DJ">
          </div>
      </div>

      <div class="black white-text center">
          <div class="container">
              <div class="section">
                  <h3>
                      Frameworks
                  </h3>
                  <p>En este caso estoy usando Materialize :)</p>
              </div>
          </div>
      </div>
      
      <div class="parallax-container">
            <div class="parallax">
                <img src="images/pioneer.jpg" alt="Fondo DJ">
            </div>
        </div>
    <div class="black white-text center">
          <div class="container">
              <div class="section">
                  <h3>
                      Implementación
                  </h3>
                  <p>Estoy usando un efecto Parallax para que se vea mejor :)</p>
              </div>
          </div>
      </div>
      
      <div class="parallax-container">
            <div class="parallax">
                <img src="images/dj.jpg" alt="Fondo DJ">
            </div>
        </div>
        <div class="row">
                <div class="col s12 m6">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/pioneerdj.jpg">
                      <span class="card-title">Pioneer DJ LATAM</span>
                      <a class="btn-floating halfway-fab waves-effect waves-light red" href="https://www.pioneerdj.com/es-419/" target="_blank"><i class="material-icons">link</i></a>
                    </div>
                    <div class="card-content">
                      <p>Conoce más acerca de los productos que Pioneer te ofrece.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" id="pregunta">
                    <div class="col s12 m6">
                      <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                          <span class="card-title">Material Design</span>
                          <p>Material Design es un estándar de diseño con la finalidad de la compatibilidad de visualización entre distintos dispositivos.</p>
                        </div>
                        <div class="card-action">
                          <a href="https://materializecss.com" target="_blank">Referencias</a>
                        </div>
                      </div>
                    </div>
                  </div>
              <footer class="page-footer">
                    <div class="container">
                      <div class="row">
                        <div class="col l6 s12">
                          <h5 class="white-text">Usando Materialize :)</h5>
                          <p class="grey-text text-lighten-4">Un laboratorio simple, pero shido :)</p>
                        </div>
                      </div>
                    </div>
                    <div class="footer-copyright">
                      <div class="container">
                      © 2019 Irving Alain Aguilar Pérez - Powered by Materialize
                      <a class="grey-text text-lighten-4 right" href="https://github.com/irvingpercam/daw/" target="_blank">GitHub</a>
                      </div>
                    </div>
                  </footer>
  <!--JavaScript at end of body for optimized loading-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems);
  });
  </script>
  <script>
    M.toast({html: '¡Bienvenido!', completeCallback: function(){alert('Navega en este sitio hecho con Materialize :)')}})
  </script>
</body>
</html>